<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GitHubSearchViewController" id="Y6W-OH-hqX" customClass="GitHubSearchViewController" customModule="VIPER_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-Gr-qFp">
                                <rect key="frame" x="10" y="44" width="394" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-gL-amU">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Xy-ouF">
                                        <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yxh-Xy-ouF" secondAttribute="height" multiplier="1:1" id="18F-EC-M2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jke-yz-tZO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g56-6g-gXZ">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-DK-AGR">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g56-6g-gXZ" firstAttribute="top" secondItem="wF9-Gr-qFp" secondAttribute="bottom" constant="10" id="1Yg-81-TAT"/>
                            <constraint firstItem="bZM-DK-AGR" firstAttribute="top" secondItem="wF9-Gr-qFp" secondAttribute="bottom" constant="10" id="5eq-xM-e4s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bZM-DK-AGR" secondAttribute="bottom" id="FoJ-jF-pyZ"/>
                            <constraint firstItem="g56-6g-gXZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OM5-Eh-3iU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g56-6g-gXZ" secondAttribute="bottom" id="Pvg-xD-pAC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wF9-Gr-qFp" secondAttribute="trailing" constant="10" id="UH9-CY-JKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bZM-DK-AGR" secondAttribute="trailing" id="ba6-lc-F3c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g56-6g-gXZ" secondAttribute="trailing" id="jcW-pe-9t6"/>
                            <constraint firstItem="wF9-Gr-qFp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="r0I-Hd-HzD"/>
                            <constraint firstItem="wF9-Gr-qFp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="u7G-NK-qZK"/>
                            <constraint firstItem="bZM-DK-AGR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ylg-aE-Xxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="g56-6g-gXZ" id="dDd-Cp-poz"/>
                        <outlet property="searchButton" destination="yxh-Xy-ouF" id="GvO-60-ESQ"/>
                        <outlet property="tableView" destination="bZM-DK-AGR" id="nmf-kw-eqe"/>
                        <outlet property="textField" destination="4QO-gL-amU" id="A3W-Yp-Y13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
